\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Texts (10--20 characters)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Texts (200+ characters)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge Cases \& Anomalies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Table of Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Thoughts}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
